{
  "name": "flashcards_ts",
  "version": "1.0.0",
  "description": "Implementation of the Leitner flash card system algorithms in TypeScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^2.1.5"
  }
}
